<TeXmacs|1.99.18>

<style|tmdoc>

<\body>
  <tmdoc-title|Markdown plug-in>

  <dfn|Markdown> is a lightweight markup language for creating formatted text
  using a plain-text editor. Thanks to its simplicity it has established
  itself as a de-facto standard across the web.

  This <TeXmacs> plugin is a (for now one-way) converter to Markdown. \ It
  supports most of the basic features that translate to standard Markdown
  syntax, plus much of <TeXmacs>' non-dynamic markup, with the major
  exception of tables. In particular it supports:

  <\itemize-dot>
    <item>Labels and references.

    <item>Numbered environments.

    <item>Figures.
  </itemize-dot>

  The plugin has been developed for its use in two specific websites,
  <hlink|Paperwhy|https://paperwhy.8027.org/> and appliedAI's
  <hlink|TransferLab|https://transferlab.appliedai.de/>, and can use multiple
  extensions specific to the static website generator
  <hlink|Hugo|https://gohugo.io/>.
</body>

<initial|<\collection>
</collection>>